<!doctype html>
<html>
  <head>
    <title>LADY GAGA</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
      #paragraph1 {
        position: absolute;
        color: red;
        background-color: #99004d;
        text-shadow: 1px 3px 1px white;
        #border: 6px solid black;
        width: 300px;
        left: 300px;
        top: 10px;
        font-size: 200px;
        font-family: Helvetica;
        text-align: left;
        z-index: -11;
      }
      body {
        position: relative;
        color: red;
        background-color: #99004d;
        text-shadow: 1px 3px 1px white;
        #border: 6px solid black;
        width: 300px;
        left: 300px;
        top: 50px;
        #font-size: 90px;
        font-family: Helvetica;
        text-align: left;
      }
      img {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 1200px;
        opacity: 1;
        z-index: -10;
      }
      video {
        position: fixed;
        width: 30vw;
        top: 500px;
        left: 68vw;
        z-index: 10;
      }
      audio{
        position: fixed;
        width: 30vw;
        bottom: 0;
        left: 0;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <video loop controls src="Lady Gaga - Believe and be brave.mp4" type="video/.mp4"></video>
    <a href="https://en.wikipedia.org/wiki/Lady_Gaga"><img src="meetdress.png"></a>
    <div id="paragraph1">LADY GAGA!</div>
    <br>
    <br>
    <div id="paragraph2"><font size="0"><em>"Stefani Joanne Angelina Germanotta[a] (born March 28, 1986), known professionally as Lady Gaga, is an American singer, songwriter, and actress. She is known for her image reinventions and musical versatility. Gaga began performing as a teenager, singing at open mic nights, and acting in school plays. She studied at Collaborative Arts Project 21, through New York University's Tisch School of the Arts, before dropping out to pursue a career in music. After Def Jam Recordings canceled her contract, she worked as a songwriter for Sony/ATV Music Publishing, where she signed a joint deal with Interscope Records and Akon's label, KonLive Distribution, in 2007. Gaga rose to prominence the following year with her debut studio album, The Fame, and its chart-topping singles "Just Dance" and "Poker Face". The album was later reissued to include the EP The Fame Monster (2009), which yielded the successful singles "Bad Romance", "Telephone", and "Alejandro"."</em></font>
    </div>
    <br>
    <div id="paragraph3">Gaga's five succeeding studio albums all debuted atop the US Billboard 200. Her second full-length album, Born This Way (2011), explored electronic rock and techno-pop and sold more than one million copies in its first week. The title track became the fastest-selling song on the iTunes Store, with over one million downloads in less than a week. Following her EDM-influenced third album, Artpop (2013), and its lead single "Applause", Gaga released the jazz album Cheek to Cheek (2014) with Tony Bennett, and the soft rock album Joanne (2016). She also ventured into acting, playing leading roles in the miniseries American Horror Story: Hotel (2015–2016), for which she received a Golden Globe Award for Best Actress, and the critically acclaimed musical drama film A Star Is Born (2018). Her contributions to the latter's soundtrack, which spawned the chart-topping single "Shallow", made her the first woman to win an Academy, BAFTA, Golden Globe, and Grammy Award in one year. Gaga returned to her dance-pop roots with her sixth studio album, Chromatica (2020), which yielded the number-one single "Rain on Me". She followed this with her second collaborative album with Bennett, Love for Sale, and a starring role in the biographical crime film House of Gucci, both in 2021.
    </div>
    <!-- https://en.wikipedia.org/wiki/Lady_Gaga -->
    <audio controls src="born this way.mp3"></audio>
  </body>
</html>
