<!doctype html>
<html>
  <head>
    <title>LADY GAGA</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
      body {
        position: relative;
        color: red;
        background-color: #99004d;
        text-shadow: 1px 3px 1px white;
        #border: 6px solid black;
        width: 300px;
        left: 300px;
        top: 50px;
        #font-size: 90px;
        font-family: Helvetica;
        text-align: left;
      }
      img {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 1200px;
        opacity: 1;
        z-index: -10;
      }
      video {
        position: fixed;
        width: 30vw;
        top: 500px;
        left: 68vw;
        z-index: 10;
      }
      audio{
        position: fixed;
        width: 30vw;
        top: 400px;
        right: 57vw;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <video loop controls src="Lady Gaga - Believe and be brave.mp4" type="video/.mp4"></video>
    <a href="https://en.wikipedia.org/wiki/Lady_Gaga"><img src="meetdress.png"></a>
    <font size="500px">LADY GAGA!</font>
    <br>
    <br>
    <font size="0"><em>"Stefani Joanne Angelina Germanotta[a] (born March 28, 1986), known professionally as Lady Gaga, is an American singer, songwriter, and actress. She is known for her image reinventions and musical versatility. Gaga began performing as a teenager, singing at open mic nights, and acting in school plays. She studied at Collaborative Arts Project 21, through New York University's Tisch School of the Arts, before dropping out to pursue a career in music. After Def Jam Recordings canceled her contract, she worked as a songwriter for Sony/ATV Music Publishing, where she signed a joint deal with Interscope Records and Akon's label, KonLive Distribution, in 2007. Gaga rose to prominence the following year with her debut studio album, The Fame, and its chart-topping singles "Just Dance" and "Poker Face". The album was later reissued to include the EP The Fame Monster (2009), which yielded the successful singles "Bad Romance", "Telephone", and "Alejandro"."</em></font>
    <audio controls src="born this way.mp3"></audio>
  </body>
</html>
